# Studio37First

./: Program.cs  Studio37.csproj  Studio37.sln
API/: API.csproj  appsettings.json
API/Controllers/APIControllers/: CategoriesController.cs  ChatsController.cs  ClassRatingsController.cs  ClassVideoCattegoriesController.cs  ClassVideoSalesController.cs  ClassVideosController.cs  CommentCommentsController.cs  CommentLikesController.cs  CommentsController.cs  EventGroupsController.cs  EventUsersController.cs  EventsController.cs  FollowingsController.cs  GoupMediaLinksController.cs  GroupUsersController.cs  GroupsController.cs  LikesController.cs  MessagesController.cs  PhotoLikesController.cs  PhotosController.cs  PostCattegoriesController.cs  PostCommentsController.cs  PostLikesController.cs  PostPhotosController.cs  PostVideosController.cs  PostsController.cs  ProfesionallsProfilesController.cs  ProfesionalsDocumentsController.cs  ProfileLikesController.cs  ProfilesController.cs  PromoPhotosController.cs  PromoVideosController.cs  SalesController.cs  ShareLikesController.cs  SharesController.cs  StickerCattegoriesController.cs  StickersController.cs  TutorialCattegoriesController.cs  TutorialClassesController.cs  TutorialPromoPhotoesController.cs  (+8 more)
API/Controllers/MVCController/: CategoriesController.cs  ChatsController.cs  ClassRatingsController.cs  ClassVideoCattegoriesController.cs  ClassVideoSalesController.cs  ClassVideosController.cs  CommentCommentsController.cs  CommentLikesController.cs  CommentsController.cs  EventGroupsController.cs  EventUsersController.cs  EventsController.cs  FollowingsController.cs  GoupMediaLinksController.cs  GroupUsersController.cs  GroupsController.cs  LikesController.cs  MessagesController.cs  PhotoLikesController.cs  PhotosController.cs  PostCattegoriesController.cs  PostCommentsController.cs  PostLikes1Controller.cs  PostLikesController.cs  PostPhotosController.cs  PostVideosController.cs  PostsController.cs  ProfesionallsProfilesController.cs  ProfesionalsDocumentsController.cs  ProfilesController.cs  PromoPhotosController.cs  PromoVideosController.cs  SalesController.cs  ShareLikesController.cs  SharesController.cs  StickerCattegoriesController.cs  StickersController.cs  TutorialCattegoriesController.cs  TutorialClassesController.cs  TutorialPromoPhotoesController.cs  (+8 more)
API/Models/Model/: AdventureContext.cs  Categories.cs  Chat.cs  ClassRatings.cs  ClassVideo.cs  ClassVideoCattegory.cs  ClassVideoSale.cs  CommentComments.cs  CommentLikes.cs  Comments.cs  EventGroups.cs  EventUsers.cs  Events.cs  Followings.cs  GoupMediaLink.cs  GroupUser.cs  Like.cs  Messages.cs  PhotoLike.cs  Photos.cs  Post.cs  PostCattegory.cs  PostComments.cs  PostLike.cs  PostPhotos.cs  PostVideo.cs  ProfesionallsProfile.cs  ProfesionalsDocuments.cs  Profile.cs  ProfileLikes.cs  PromoPhotos.cs  PromoVideos.cs  Sale.cs  Share.cs  ShareLikes.cs  StickerCattegory.cs  Stickers.cs  Tutorial.cs  TutorialCattegory.cs  TutorialClasses.cs  (+8 more)
API/Models/ViewModels/: Groups.cs
API/Properties/: launchSettings.json
API/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/Chats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/ClassRatings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/ClassVideoCattegories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/ClassVideoSales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/ClassVideos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/CommentComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/CommentLikes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/EventGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/EventUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/Followings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/GoupMediaLinks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/GroupUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/Likes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/PhotoLikes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/PostCattegories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/PostComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/PostLikes/: Details.cshtml
API/Views/PostLikes1/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
API/Views/PostPhotos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/PostVideos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/ProfesionallsProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/ProfesionalsDocuments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APIGateWay/: APIGateWay.csproj  ApiMethods.cs
Studio37Media/Client/: Program.cs  Studio37Media.Client.csproj  _Imports.razor
Studio37Media/Server/: Dockerfile  Program.cs  Startup.cs  Studio37Media.Server.csproj  appsettings.json
(+784 files in other folders)
