<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="uploads\**" />
    <Content Remove="uploads\**" />
    <EmbeddedResource Remove="uploads\**" />
    <None Remove="uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Storage" Version="1.0.0" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Studio37Media.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\GroupComponents\" />
    <Folder Include="Components\LikeComponents\" />
    <Folder Include="Components\LiveShowComponents\" />
    <Folder Include="Components\MessageComponents\" />
    <Folder Include="Components\PaymentComponents\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TempStylingComponents\Pages\Comment.razor" />
    <None Include="TempStylingComponents\Pages\CommentReply.razor" />
    <None Include="TempStylingComponents\Pages\Counter.razor" />
    <None Include="TempStylingComponents\Pages\CoursePaylists.razor" />
    <None Include="TempStylingComponents\Pages\EditVideos.razor" />
    <None Include="TempStylingComponents\Pages\FetchData.razor" />
    <None Include="TempStylingComponents\Pages\Footer.razor" />
    <None Include="TempStylingComponents\Pages\GridVideoCard.razor" />
    <None Include="TempStylingComponents\Pages\Index.razor" />
    <None Include="TempStylingComponents\Pages\LikeButton.razor" />
    <None Include="TempStylingComponents\Pages\PlaylistGridCard.razor" />
    <None Include="TempStylingComponents\Pages\PlaylistVideoListCard.razor" />
    <None Include="TempStylingComponents\Pages\PlaylistView.razor" />
    <None Include="TempStylingComponents\Pages\Post.razor" />
    <None Include="TempStylingComponents\Pages\Profile.razor" />
    <None Include="TempStylingComponents\Pages\Profile_Classes.razor" />
    <None Include="TempStylingComponents\Pages\Profile_Courses.razor" />
    <None Include="TempStylingComponents\Pages\TopNavBar.razor" />
    <None Include="TempStylingComponents\Pages\Upload.razor" />
    <None Include="TempStylingComponents\Pages\UserVideoListCard.razor" />
    <None Include="TempStylingComponents\Pages\UserVideos.razor" />
    <None Include="TempStylingComponents\Pages\VideoListCard.razor" />
    <None Include="TempStylingComponents\Pages\VideoView.razor" />
  </ItemGroup>

</Project>
