<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\GroupComponents\**" />
    <Compile Remove="Components\LikeComponents\**" />
    <Compile Remove="Components\MessageComponents\**" />
    <Compile Remove="Components\NewFolder\**" />
    <Compile Remove="Components\PaymentComponents\**" />
    <Compile Remove="Components\PhootoComponents\**" />
    <Compile Remove="uploads\**" />
    <Content Remove="Components\GroupComponents\**" />
    <Content Remove="Components\LikeComponents\**" />
    <Content Remove="Components\MessageComponents\**" />
    <Content Remove="Components\NewFolder\**" />
    <Content Remove="Components\PaymentComponents\**" />
    <Content Remove="Components\PhootoComponents\**" />
    <Content Remove="uploads\**" />
    <EmbeddedResource Remove="Components\GroupComponents\**" />
    <EmbeddedResource Remove="Components\LikeComponents\**" />
    <EmbeddedResource Remove="Components\MessageComponents\**" />
    <EmbeddedResource Remove="Components\NewFolder\**" />
    <EmbeddedResource Remove="Components\PaymentComponents\**" />
    <EmbeddedResource Remove="Components\PhootoComponents\**" />
    <EmbeddedResource Remove="uploads\**" />
    <None Remove="Components\GroupComponents\**" />
    <None Remove="Components\LikeComponents\**" />
    <None Remove="Components\MessageComponents\**" />
    <None Remove="Components\NewFolder\**" />
    <None Remove="Components\PaymentComponents\**" />
    <None Remove="Components\PhootoComponents\**" />
    <None Remove="uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Storage" Version="1.0.0" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Studio37Media.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\LiveShowComponents\" />
    <Folder Include="Components\VideoComponents\" />
  </ItemGroup>

</Project>
